# PharmaStire_PS-master_developer

./: PharmaStire_PS.csproj  PharmaStire_PS.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20200916154516_Initial.Designer.cs  20200922130354_Initial.Designer.cs  20200922130354_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20200916155540_Initial.Designer.cs  20200922130458_Initial.Designer.cs  20200922130458_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
Pages/: Privacy.cshtml  Privacy.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pharmacystorecore3 - Web Deploy.json
Properties/ServiceDependencies/pharmacystorecore3 - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
